Common/Controls/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:ctrl="clr-namespace:Common.Controls">

    <SolidColorBrush x:Key="CommonWindowBorderBrush">#CCCCCC</SolidColorBrush>
    <SolidColorBrush x:Key="CommonWindowTitleForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CommonWindowBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="CommonWindowTitleBackground">#0168b7</SolidColorBrush>

    <Geometry x:Key="CommonWindowCloseFlag">M 2,2 L 18,18 M 18,2 2,18</Geometry>
    <Geometry x:Key="CommonWindowMinFlag">M 2,18 L 16,18</Geometry>
    <Geometry x:Key="CommonWindowMaxFlag">M 2,2 L 18,2 L 18,18 L 2,18 Z</Geometry>
    <Geometry x:Key="CommonWindowRegainFlag">M 2,9 L 11,9 L 11,18 L 2,18 Z M 9,9 L 9,2 L 18,2 L 18,11 L 12,11</Geometry>
    <Geometry x:Key="CommonWindowLogoutFlag">M 6,8 A 6,6 0 1,0 14,8 M 10,4 L 10 12</Geometry>
    <sys:Double x:Key="FlagSize">3</sys:Double>

    <Style x:Key="WinTitleButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Foreground" Value="{DynamicResource CommonWindowTitleForeground}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="False" />
    </Style>

    <!--关闭按钮-->
    <Style x:Key="CommonWindowCloseButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WinTitleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Transparent" BorderThickness="0">
                        <Path x:Name="Path" RenderTransformOrigin=".5,.5"
                              Stroke="{TemplateBinding Foreground}" 
                              StrokeThickness="{StaticResource FlagSize}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Data="{StaticResource CommonWindowCloseFlag}">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--最小化按钮-->
    <Style x:Key="CommonWindowMinButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WinTitleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Transparent" BorderThickness="0">
                        <Path x:Name="Path" RenderTransformOrigin=".5,.5"
                              Stroke="{TemplateBinding Foreground}" 
                              StrokeThickness="{StaticResource FlagSize}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Data="{StaticResource CommonWindowMinFlag}">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--最大化按钮-->
    <Style x:Key="CommonWindowMaxButtonStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource WinTitleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Transparent" BorderThickness="0">
                        <Path x:Name="Path" RenderTransformOrigin=".5,.5"
                              Stroke="{TemplateBinding Foreground}" 
                              StrokeThickness="{StaticResource FlagSize}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Data="{StaticResource CommonWindowMaxFlag}">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--恢复窗口大小按钮-->
    <Style x:Key="CommonWindowRegainButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WinTitleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" Background="Transparent" BorderThickness="0">
                        <Path x:Name="Path"  RenderTransformOrigin=".5,.5"
                              Stroke="{TemplateBinding Foreground}" 
                              StrokeThickness="{StaticResource FlagSize}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"
                              Data="{StaticResource CommonWindowRegainFlag}">
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Path" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.85" ScaleY="0.85"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CommonWindow-->
    <Style x:Key="CommonWindow" TargetType="{x:Type ctrl:CommonWindow}">
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="200" />
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="TitleHorizontalAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="{StaticResource CommonWindowBorderBrush}"/>
        <Setter Property="Background" Value="{StaticResource CommonWindowBackground}"/>
        <Setter Property="TitleBackground" Value="{StaticResource CommonWindowTitleBackground}" />
        <Setter Property="TitleForground" Value="{StaticResource CommonWindowTitleForeground}" />
        <Setter Property="TitleHeight" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrl:CommonWindow}">
                    <Grid Name="RootGrid" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid x:Name="PART_ThumeGrid" Panel.ZIndex="1" IsHitTestVisible="False">
                            <Thumb Name="LeftTopResizeThumb" 
                                   Width="6"
                                   Height="6"
                                   Margin="0"
                                   Tag="TopLeft"
                                   Cursor="SizeNWSE"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left"
                                   Opacity="0"/>
                            <Thumb Name="RightTopResizeThumb"
                                   Width="6"
                                   Height="6"
                                   Margin="0"
                                   Tag="TopRight"
                                   Cursor="SizeNESW"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right"
                                   Opacity="0"/>
                            <Thumb Name="LeftBottomResizeThumb"
                                   Width="6"
                                   Height="6"
                                   Margin="0"
                                   Tag="BottomLeft"
                                   Cursor="SizeNESW"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Opacity="0"/>
                            <Thumb Name="RightBottomResizeThumb"
                                   Width="6"
                                   Height="6"
                                   Margin="0"     
                                   Tag="BottomRight"
                                   Cursor="SizeNWSE"
                                   VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" Opacity="0"/>
                            <Thumb x:Name="ResizeN"
                                   VerticalAlignment="Top"
                                   Tag="Top" 
                                   Height="6" 
                                   Margin="6,0"
                                   Cursor="SizeNS"
                                   Opacity="0"/>
                            <Thumb x:Name="ResizeE"
                                   HorizontalAlignment="Right"
                                   Tag="Right"  
                                   Width="6"
                                   Margin="0,6"
                                   Cursor="SizeWE"
                                   Opacity="0"/>
                            <Thumb x:Name="ResizeS"
                                   VerticalAlignment="Bottom"
                                   Tag="Bottom"      
                                   Height="6" 
                                   Margin="6,0"
                                   Cursor="SizeNS"
                                   Opacity="0"/>
                            <Thumb x:Name="ResizeW"
                                   HorizontalAlignment="Left"
                                   Tag="Left"
                                   Width="6"
                                   Margin="0,6"
                                   Cursor="SizeWE"
                                   Opacity="0"/>
                        </Grid>
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Panel.ZIndex="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--窗口标题栏 PART_TitleBorder Background="{TemplateBinding TitleBackground}"-->
                            <Border Name="PART_TitleBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding TitleBackground}"
                                    Height="{TemplateBinding TitleHeight}" 
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    TextBlock.Foreground="{TemplateBinding TitleForground}">
                                <Grid Name="TitlePart" Background="Transparent" HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}">
                                        <Image Width="18" Name="TitleIcon"
                                               Height="18" 
                                               Stretch="Fill"
                                               Margin="10,0,0,0" 
                                               Source="{TemplateBinding Icon}"
                                               VerticalAlignment="Center"/>
                                        <TextBlock Text="{TemplateBinding Title}" Name="TitleContent"
                                                   Margin="5,0,0,0"
                                                   VerticalAlignment="Center"
                                                   FontSize="20" 
                                                   FontFamily="Microsoft YaHei"/>
                                    </StackPanel>

                                    <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0" Width="Auto">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Name="MinButton"
                                                Style="{StaticResource CommonWindowMinButtonStyle}"
                                                Focusable="False"
                                                Grid.Column="0"
                                                Margin="0,0,6,0"
                                                Visibility="Collapsed"/>
                                        <Button Name="MaxButton"
                                                Style="{StaticResource CommonWindowMaxButtonStyle}"
                                                Focusable="False" 
                                                Grid.Column="1"
                                                Margin="0,0,6,0"
                                                Visibility="Collapsed"/>
                                        <Button Name="RegainButton" 
                                                Style="{StaticResource CommonWindowRegainButtonStyle}"
                                                Focusable="False" 
                                                Grid.Column="1" 
                                                Margin="0,0,6,0"
                                                Visibility="Collapsed"/>
                                        <Button Name="CloseButton" 
                                                Style="{StaticResource CommonWindowCloseButtonStyle}" 
                                                Focusable="False"
                                                Grid.Column="2"
                                                Margin="0,0,6,0"/>
                                    </Grid>
                                </Grid>
                            </Border>

                            <!--窗口主体内容区-->
                            <Border Name="PART_ContentBorder" Grid.Row="1" BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <!--圆角窗体除了顶部不设边距，其他方向边距为Border CornerRadius的一半-->
                                <ContentPresenter Name="PART_MainContent"/>
                            </Border>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="MinButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanResize">
                            <Setter TargetName="PART_ThumeGrid" Property="IsHitTestVisible" Value="True" />
                            <Setter TargetName="MinButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                            <Setter TargetName="PART_ThumeGrid" Property="IsHitTestVisible" Value="True" />
                            <Setter TargetName="MinButton" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ThumeGrid" Property="IsHitTestVisible" Value="False" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Maximized"/>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="MaxButton" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="WindowState" Value="Normal"/>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RegainButton" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>