SkyViewerServer/ClientConnItem.xaml

<UserControl x:Class="SkyViewerServer.ClientConnItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SkyViewerServer"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="客户端IP:" Margin="10,0,0,0"></TextBlock>
            <TextBlock Text="{Binding ClientIpAddress}" Margin="10,0,0,0"></TextBlock>

            <TextBlock Text="消息:" Margin="40,0,0,0"></TextBlock>
            <TextBlock Text="{Binding Message}" Margin="10,0,0,0"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Button x:Name="btnStart" Content="启动浏览器" Width="100" Height="30" Margin="5" Command="{Binding StartCommand}"></Button>
            <Button x:Name="btnClose" Content="关闭浏览器" Width="100" Height="30" Margin="5" Command="{Binding CloseCommand}"></Button>
            <Button x:Name="btnSetting" Content="设置" Width="100" Height="30" Margin="5" Command="{Binding SettingCommand}"></Button>
        </StackPanel>


    </Grid>
</UserControl>
