SkyViewerServer/MainWindow.xaml

<Window x:Class="SkyViewerServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyViewerServer"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="服务端" Height="350" Width="525">
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></local:BooleanToVisibilityConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Width="200" Height="35" Content="启动WebSocket Server" Command="{Binding StartCommand}"  Margin="5"
                    Visibility="{Binding IsServerStarted ,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=false}"></Button>

            <Button Width="200" Height="35" Content="停止WebSocket Server" Command="{Binding CloseCommand}" Margin="5"
                    Visibility="{Binding IsServerStarted ,Converter={StaticResource BooleanToVisibilityConverter},ConverterParameter=true}"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="客户端连接：" Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <ListBox Grid.Row="1"  ItemsSource="{Binding ClientConnections}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:ClientConnItem Height="100">

                        </local:ClientConnItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

    </Grid>
</Window>
