SkyViewerServer/WinSetting.xaml

<Window x:Class="SkyViewerServer.WinSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkyViewerServer"
        mc:Ignorable="d"  WindowStartupLocation="CenterScreen"
        Title="设置" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="主页地址:"  Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="tbHomeUrl" Margin="10,0,0,0" Height="25" Width="200"></TextBox>
        </StackPanel>

        <StackPanel  Grid.Row="1"  VerticalAlignment="Center" >
            <TextBlock Text="显示位置:"  Margin="10,0,0,0" VerticalAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,2,0,2">
                <TextBlock Text="坐标x" VerticalAlignment="Center" Margin="4,0" Width="40"></TextBlock>
                <TextBox x:Name="tbPositionX" VerticalAlignment="Center" Margin="2,0" Height="25" Width="50"></TextBox>
                <TextBlock Text="坐标y" VerticalAlignment="Center" Margin="10,0,0,0" Width="40"></TextBlock>
                <TextBox x:Name="tbPositionY" VerticalAlignment="Center" Margin="2,0" Height="25" Width="50"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,2,0,2">
                <TextBlock Text="宽度" VerticalAlignment="Center" Margin="4,0" Width="40"></TextBlock>
                <TextBox x:Name="tbWidth" VerticalAlignment="Center" Margin="2,0" Height="25" Width="50"></TextBox>
                <TextBlock Text="高度" VerticalAlignment="Center" Margin="10,0,0,0" Width="40"></TextBlock>
                <TextBox x:Name="tbHeight" VerticalAlignment="Center" Margin="2,0" Height="25" Width="50"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Width="60" Height="25" Content="确定" Margin="30,0" Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
